body
  background-color: purple
  color: green
  background: url(../img/favicon.png)
  font-family: 'Roboto'

// @font-face
//   font-family: 'Roboto'
//   font-style: normal
//   font-weight: 400
//   src: url(/fonts/RobotoRegular/roboto-v18-latin-regular.woff2) format('woff2')